#Properties for aprendoz_desarrollo
#Fri Jun 13 10:26:41 COT 2014
aprendoz_desarrollo.password=7b6a43524a2c3f193f5d727d185c783a172653
aprendoz_desarrollo.schemaFilter=.*
aprendoz_desarrollo.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
aprendoz_desarrollo.driverClassName=com.mysql.jdbc.Driver
aprendoz_desarrollo.connectionUrl=jdbc\:mysql\://10.0.3.8\:3306/aprendoz_desarrollo?autoReconnect\=true&zeroDateTimeBehavior\=convertToNull
aprendoz_desarrollo.reverseNamingStrategy=com.wavemaker.tools.data.reveng.DefaultRevengNamingStrategy
aprendoz_desarrollo.tableFilter=.*
aprendoz_desarrollo.username=root
