<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<meta http-equiv="cache-control" content="must-revalidate" />
<meta name="generator" content="WaveMaker Application Studio" />
<title>Colegio Rochester | Aprendoz Padres | Version 0.8</title>
<link rel="shortcut icon" href="http://www.rochester.edu.co/public/template/img/favicon.ico" />
<style type="text/css">
	@import "/wavemaker/lib/boot/boot.css";
	@import "app.css";
	
	/* styling for the wavemaker application element */
	#wavemakerNode {
		height: 100%;
		overflow: hidden;
		position: relative;
	}
</style>

<!-- Boot Wavemaker -->
<script type="text/javascript" src="config.js"></script>
<script type="text/javascript" src="/wavemaker/lib/boot/boot.js"></script>
</head>
<body class="tundra">
	<!-- Begin familia Login -->
	<div id="wavemakerNode">
		<div id="_wm_loading" style="z-index: 100;">
			<table><tr><td><img alt="Loading" src="/wavemaker/lib/boot/images/loader.gif" />&nbsp;&nbsp;Cargando pagina de acceso Aprendoz...</td></tr></table>
		</div>
	</div>
	<script type="text/javascript" src="/wavemaker/lib/runtimeLoader.js"></script>
	<script type="text/javascript" src="lib_project.js"></script>
	<script type="text/javascript" src="types.js"></script>
	<script type="text/javascript" src="familia.js"></script>
	<script type="text/javascript">
		(new wm.Application({main: "Login", domNode: "wavemakerNode"})).run();
	</script>
	<!-- End familia Login -->
</body>
</html>
