.ActualizaDatos .ActualizaDatos-picture1 {
  background-image: url(resources/images/buttons/google+-ui-sprite-colour.png);
  display: inline-block;
  margin: 0 7px;
  float: left;
  line-height: 18px;
  height: 18px;
  width: 18px;
  max-width: 18px;
  overflow: hidden;
  text-indent: -9999px;
  background-repeat: no-repeat;
  -webkit-transition: background-image 0.20s linear;
  -moz-transition: background-image 0.20s linear;
  -o-transition: background-image 0.20s linear;
  transition: background-image 0.20s linear;
  background-position: -108px -107px;
}

.ActualizaDatos .ActualizaDatos-boton_continuar {
    color: white;
    border: 1px solid #1c74b3;
  border-top-color: #2c8ed1;
  border-bottom-color: #0d5b97;
  background: #2181cf;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#37a3eb", endColorstr="#2181cf");
  background: -webkit-gradient(linear, left top, left bottom, from(#37a3eb), to(#2181cf));
  background: -moz-linear-gradient(top, #37a3eb, #2181cf);
  -moz-box-shadow: 0 1px 0 #ddd,inset 0 1px 0 rgba(255,255,255,0.2);
  -webkit-box-shadow: 0 1px 0 #ddd,inset 0 1px 0 rgba(255,255,255,0.2);
  box-shadow: 0 1px 0 #ddd,inset 0 1px 0 rgba(255,255,255,0.2);
  text-shadow: rgba(0,0,0,0.2) 0 1px 0;
  -webkit-text-shadow: rgba(0,0,0,0.2) 0 1px 0;
  -moz-text-shadow: rgba(0,0,0,0.2) 0 1px 0;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  text-align: center;
  padding: 5px 16px;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  overflow: visible;
  font-family: "Open Sans","lucida grande","Segoe UI",arial,verdana,"lucida sans unicode",tahoma,sans-serif;
  font-size: 18px;
  font-weight: normal;
}

.ActualizaDatos .ActualizaDatos-message {
    color: #4b4b4b;
    /*font-family: 'Droid Sans Mono', sans-serif;*/
  font-family: 'YanoneKaffeesatzLightRegular', Arial;
  font-size: 40px;
  font-weight: normal;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
  
}.ActualizaDatos .ActualizaDatos-boton_actualizar {
    color: white;
    border: 1px solid #1c74b3;
  border-top-color: #2c8ed1;
  border-bottom-color: #0d5b97;
  background: #2181cf;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#37a3eb", endColorstr="#2181cf");
  background: -webkit-gradient(linear, left top, left bottom, from(#37a3eb), to(#2181cf));
  background: -moz-linear-gradient(top, #37a3eb, #2181cf);
  -moz-box-shadow: 0 1px 0 #ddd,inset 0 1px 0 rgba(255,255,255,0.2);
  -webkit-box-shadow: 0 1px 0 #ddd,inset 0 1px 0 rgba(255,255,255,0.2);
  box-shadow: 0 1px 0 #ddd,inset 0 1px 0 rgba(255,255,255,0.2);
  text-shadow: rgba(0,0,0,0.2) 0 1px 0;
  -webkit-text-shadow: rgba(0,0,0,0.2) 0 1px 0;
  -moz-text-shadow: rgba(0,0,0,0.2) 0 1px 0;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  text-align: center;
  padding: 5px 16px;
  font-size: 8px;
 
  cursor: pointer;
  overflow: visible;
  font-family: "Open Sans","lucida grande","Segoe UI",arial,verdana,"lucida sans unicode",tahoma,sans-serif;
  font-size: 12px;
  font-weight: normal;
}

.ActualizaDatos .ActualizaDatos-boton_continuar1 {
    color: white;
    border: 1px solid #1c74b3;
  border-top-color: #2c8ed1;
  border-bottom-color: #0d5b97;
  background: #FF9912;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#FF9912", endColorstr="#FFA812");
  background: -webkit-gradient(linear, left top, left bottom, from(#FF9912), to(#FFA812));
  background: -moz-linear-gradient(top, #FF9912, #FFA812);
  -moz-box-shadow: 0 1px 0 #ddd,inset 0 1px 0 rgba(255,255,255,0.2);
  -webkit-box-shadow: 0 1px 0 #ddd,inset 0 1px 0 rgba(255,255,255,0.2);
  box-shadow: 0 1px 0 #ddd,inset 0 1px 0 rgba(255,255,255,0.2);
  text-shadow: rgba(0,0,0,0.2) 0 1px 0;
  -webkit-text-shadow: rgba(0,0,0,0.2) 0 1px 0;
  -moz-text-shadow: rgba(0,0,0,0.2) 0 1px 0;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  text-align: center;
  padding: 5px 16px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  overflow: visible;
  font-family: "Open Sans","lucida grande","Segoe UI",arial,verdana,"lucida sans unicode",tahoma,sans-serif;
  font-size: 18px;
  font-weight: normal;
}

.ActualizaDatos .ActualizaDatos-message1 {
    color: #4b4b4b;
    /*font-family: 'Droid Sans Mono', sans-serif;*/
  font-family: 'YanoneKaffeesatzLightRegular', Arial;
  font-size: 18px;
  font-weight: normal;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
  
}

.ActualizaDatos .ActualizaDatos-panel9 {
  text-shadow: 0 1px rgba(0, 0, 0, 0.1);
  color: #000000;
}

